@font-face {
    font-family: "Montserrat_Regular";
    src: url(/fonts/Montserrat-Regular.woff) format("truetype");
}
*{
    margin: 0 auto;
    padding: 0;
    font-family: "Montserrat_Regular";
}
header, body , footer{
    background-color: #FAFAFB;
}
/*Header*/
header{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 770px;
    height: 112px;
}
.search{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.logo{
    display: flex;
    width: 40px;
    height: 40px;
    cursor: pointer;
}
.search_png{
    display: flex;
    width: 18px;
    height: 18px;
    margin-right: 12px;
    background-color: #FFFFFF;
}
.icon_notification{
    display: flex;
    width: 24px;
    height: 24px;
}
.search_line{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    border: 1px solid #FFFFFF;
    border-radius: 24px;
    width: 80%;
    height: 36px;
}
.search_line-input{
    width: 164px;
    height: 24px;
    border: none;
    background-color: #FFFFFF;
}
.notification{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
/* main */
main{
    display: flex;
    flex-direction: column;
    width: 770px;
    height: 1230px;
}
/* 1 - Ситуации*/
.main_div_first{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 128px;
}
.h1_in_div_first{
    width: 80%;
    font-size: 24px;
    padding: 5px;
}

.slider {
    width: 280px;
}
.slides {
    display: flex;
}
.slide{
    width: 120px;
}

/* 2 - Консультация*/
.second_main_div{
    display: flex;
    align-items: center;
    width: 100%;
    height: 408px;
    margin: 6px auto;
}
.information{
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 400px;
    background-color: #b4d6e2;
    border-radius: 16px;
}
.text{
    width: 280px;
    height: 72px;
    padding-top: 20px;
}
.second_main_div-button{
    display: flex;
    padding-top: 45px;
}
.h2_in_div{
    font-size: 24px;
}
.p_div_info{
    font-size: 20px;
}
.robot_png{
    padding-top: 30px;
    width: 295px;
    height: 168px;
}
.button{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 280px;
    height: 40px;
    border-radius: 24px;
    background-color: #04B6F5;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
    font-size: 20px;
}
/* 3 - Наши услуги*/
.div_with_services{
    display: flex;
    width: 770px;
    flex-direction: column;
}
.div_third{
    display: flex;
    flex-direction: column;
    width: 770px;
    height: 292px;
}
.div_third--h3{
    display: flex;
    font-size: 24px;
}
.div_frame--1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 60%;
    height: 110px;
    padding: 10px;
}
.div_frame--2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 60%;
    height: 110px;
    padding: 10px;
}
.div_frame-info{
    margin-top: 20px;
    margin-left: 10px;
}
.div_frame-situation{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 110px;
    border-radius: 16px;
    background-color: #FFFFFF;
    font-size: 20px;
    cursor: pointer;
}
.div_frame-qustion{
    width: 200px;
    height: 110px;
    border-radius: 16px;
    background-color: #FFFFFF;
    font-size: 20px;
    cursor: pointer;
}
.div_frame-document{
    width: 200px;
    height: 110px;
    border-radius: 16px;
    background-color: #FFFFFF;
    font-size: 20px;
    cursor: pointer;
}
.div_frame-directory{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 110px;
    border-radius: 16px;
    background-color: #FFFFFF; 
    font-size: 20px;
    cursor: pointer;
}
.div_img-frame--1{
    width: 38px;
    height: 38px;
}
.div_img-frame--2{
    width: 38px;
    height: 38px;
}

/* 4 - Новости*/
.h5{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
}
.p5{
    display: flex;
    align-items: center;
    color: #04B6F5;
    cursor: pointer;
    font-size: 24px;
}
.div_news-p{
    font-size: 12px;
}
.div_news_capText{
    font-size: 14px;
}
.div_news-cap{
    display: flex;
    width: 770px;
    height: 40px;
    flex-direction: row;
}
.div_news{
    display: flex;
    flex-direction: column;
    width: 770px;
    height: 402px;
}
.img_newCard{
    margin: 5px;
}
.div_news-newCard{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 770px;
}
.div_news-cards{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 114px;
    background-color: #FFFFFF;
    border-radius: 16px;
    margin: 5px;
    cursor: pointer;
}
.div_news-cards-p{
    color: #222222;
    font-size: 16px;
}
.div_news-cards-h6{
    font-size: 22px;
}

/*footer*/
footer{
    display: flex;
    justify-content: space-between;
    width: 770px;
    height: 56px;
}
.div_footer{
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: #FFFFFF;
}
.img-in-footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    background-color: #FFFFFF;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 72px;
    height: 56px;
    background-color: #FFFFFF;
    cursor: pointer;
}
.p-in-footer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 16px;
    font-size: 12px;
    background-color: #FFFFFF;
    color: #222222;
}

/* media запросы */
/* Запросы для header, main, footer */

/* header */
@media (max-width:360px) {
    header{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 360px;
        height: 56px;
    }
}
@media (max-width:425px) {
    header{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 425px;
        height: 56px;
    }
}
@media (max-width:560px) {
    header{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 560px;
        height: 56px;
    }
}

/* main */
@media (max-width:360px) {
    main{
        display: flex;
        flex-direction: column;
        width: 360px;
        height: 1230px;
    }
}
@media (max-width:425px) {
    main{
        display: flex;
        flex-direction: column;
        width: 425px;
        height: 1230px;
    }
}
@media (max-width:560px) {
    main{
        display: flex;
        flex-direction: column;
        width: 560px;
        height: 1230px;
    }
}

/* footer */
@media (max-width:360px) {
    footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 360px;
        height: 56px;
    }
}
@media (max-width:425px) {
    footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 425px;
        height: 56px;
    }
}
@media (max-width:560px) {
    footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 560px;
        height: 56px;
    }
}

/* media запросы для main*/
/* 1 */
@media (max-width:360px) {
    .main_div_first{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 128px;
    }
    .h1_in_div_first{
        width: 257px;
        height: 20px;
        font-size: 14px;
    }
}
@media (max-width:425px) {
    .main_div_first{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 128px;
    }
    .h1_in_div_first{
        width: 257px;
        height: 20px;
        font-size: 16px;
    }
}
@media (max-width:560px) {
    .main_div_first{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 128px;
    }
    .h1_in_div_first{
        width: 80%;
        font-size: 18px;
    }
}
/* 2 */
@media (max-width:560px) {
    .second_main_div{
        display: flex;
        align-items: center;
        width: 100%;
        height: 408px;
        margin: 6px auto;
    }
    .information{
        display: flex;
        flex-direction: column;
        width: 360px;
        height: 376px;
        background-color: #b4d6e2;
        border-radius: 16px;
    }
    .text{
        width: 280px;
        height: 72px;
        padding-top: 20px;
    }
    .second_main_div-button{
        display: flex;
        padding-top: 20px;
    }
    .h2_in_div{
        font-size: 18px;
    }
    .p_div_info{
        font-size: 15px;
    }
    .robot_png{
        padding-top: 30px;
        width: 295px;
        height: 168px;
    }
    .button{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 280px;
        height: 40px;
        border-radius: 24px;
        background-color: #04B6F5;
        color: #FFFFFF;
        border: none;
        cursor: pointer;
        font-size: 18px;
    }
}
/* 3 */
@media (max-width:560px) {
    .div_with_services{
        display: flex;
        width: 560px;
        flex-direction: column;
    }
    .div_third{
        display: flex;
        flex-direction: column;
        width: 560px;
        height: 292px;
    }
    .div_third--h3{
        display: flex;
        font-size: 20px;
    }
    .div_frame--1{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 328px;
        height: 110px;
        padding: 10px;
    }
    .div_frame--2{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 328px;
        height: 110px;
        padding: 10px;
    }
    .div_frame-situation{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 158px;
        height: 110px;
        border-radius: 16px;
        background-color: #FFFFFF;
    }
    .div_frame-info{
        margin-top: 20px;
        margin-left: 10px;
    }
    .div_frame-qustion{
        width: 158px;
        height: 110px;
        border-radius: 16px;
        background-color: #FFFFFF;
    }
    .div_frame-document{
        width: 158px;
        height: 110px;
        border-radius: 16px;
        background-color: #FFFFFF;
    }
    .div_frame-directory{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 158px;
        height: 110px;
        border-radius: 16px;
        background-color: #FFFFFF; 
    }
    .div_img-frame--1{
        width: 38px;
        height: 38px;
    }
    .div_img-frame--2{
        width: 38px;
        height: 38px;
    }
}
/* 4 */
@media (max-width:560px) {
    .h5{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }
    .p5{
        display: flex;
        align-items: center;
        color: #04B6F5;
        cursor: pointer;
        font-size: 20px;
    }
    .div_news-p{
        font-size: 12px;
    }
    .div_news_capText{
        font-size: 14px;
    }
    .div_news-cap{
        display: flex;
        width: 360px;
        height: 40px;
        flex-direction: row;
    }
    .div_news{
        display: flex;
        flex-direction: column;
        width: 560px;
        height: 402px;
    }
    .img_newCard{
        width: 90px;
        height: 90px;
        margin: 5px;
    }
    .div_news-newCard{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 560px;
    }
    .div_news-cards{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 560px;
        height: 114px;
        background-color: #FFFFFF;
        border-radius: 16px;
        margin: 5px;
    }
    .div_news-cards-p{
        color: #222222;
        font-size: 14px;
    }
    .div_news-cards-h6{
        font-size: 18px;
    }
}